# FirEnchant

./: .gitignore  build.gradle.kts  settings.gradle.kts
api/src/main/java/top/catnies/firenchantkt/database/entity/: ItemRepairTable.java
api/src/main/kotlin/top/catnies/firenchantkt/api/event/: EnchantmentProviderRegisterEvent.kt
api/src/main/kotlin/top/catnies/firenchantkt/enchantment/: EnchantmentData.kt
api/src/main/kotlin/top/catnies/firenchantkt/gui/: EnchantingTableMenu.kt
api/src/main/kotlin/top/catnies/firenchantkt/integration/: EnchantmentProvider.kt  EnchantmentProviderRegistry.kt
api/src/main/kotlin/top/catnies/firenchantkt/item/: EnchantingTableApplicable.kt  RepairTableApplicable.kt
compatibility/: build.gradle.kts
compatibility/configuration/src/main/resources/CraftEngine/resources/firenchant/: pack.yml
compatibility/src/main/resources/CraftEngine/resources/firenchant/configuration/: brokengears.yml
core/: build.gradle.kts
core/invui_v1/: build.gradle.kts
core/invui_v2/: build.gradle.kts
core/src/main/java/top/catnies/firenchantkt/: FirEnchantBootstrapper.java  FirEnchantPluginLoader.java
core/src/main/java/top/catnies/firenchantkt/util/: GsonHelper.java  MinecraftVersion.java  ReflectionUtils.java  VersionHelper.java
core/src/main/kotlin/: PluginInit.kt
core/src/main/kotlin/top/catnies/firenchantkt/: FirEnchantPlugin.kt
core/src/main/kotlin/top/catnies/firenchantkt/command/: CommandManager.kt  GiveEnchantedBookCommand.kt
core/src/main/kotlin/top/catnies/firenchantkt/config/: AnvilConfig.kt  ConfigManager.kt  EnchantingTableConfig.kt  ExtractSoulConfig.kt  LootOverrideConfig.kt  RepairTableConfig.kt  ShowEnchantedBooksConfig.kt
core/src/main/kotlin/top/catnies/firenchantkt/enchantment/: FirEnchantmentManager.kt  FirEnchantmentSetting.kt  FirEnchantmentSettingFactoryImpl.kt
core/src/main/kotlin/top/catnies/firenchantkt/gui/: AbstractFirEnchantMenu.kt  FirEnchantingTableMenu.kt  FirFixTableMenu.kt  FirRepairCostHelper.kt  IMenuEnchantLineItem.kt  InvUIAdaptor.kt  InvUISetup.kt
core/src/main/kotlin/top/catnies/firenchantkt/integration/: FirEnchantmentProviderRegistry.kt  FirItemProviderRegistry.kt  NMSHandlerHolder.kt
core/src/main/kotlin/top/catnies/firenchantkt/listener/: EnchantingTableListener.kt  ListenerManger.kt  LootOverrideListener.kt  RecipeListener.kt
core/src/main/kotlin/top/catnies/firenchantkt/util/: ConfigParser.kt  EnchantmentUtils.kt  ItemUtils.kt  MessageUtils.kt  TaskUtils.kt
core/src/main/resources/: paper-plugin.yml
core/src/main/resources/enchantments/: minecraft$aqua_affinity.yml  minecraft$bane_of_arthropods.yml  minecraft$binding_curse.yml  minecraft$blast_protection.yml  minecraft$breach.yml  minecraft$channeling.yml  minecraft$density.yml  minecraft$depth_strider.yml  minecraft$efficiency.yml  minecraft$feather_falling.yml  minecraft$fire_aspect.yml  minecraft$fire_protection.yml  minecraft$flame.yml  minecraft$fortune.yml  minecraft$frost_walker.yml  minecraft$impaling.yml  minecraft$infinity.yml  minecraft$knockback.yml  minecraft$looting.yml  minecraft$loyalty.yml  minecraft$luck_of_the_sea.yml  minecraft$lure.yml  minecraft$mending.yml  minecraft$multishot.yml  minecraft$piercing.yml  minecraft$power.yml  minecraft$projectile_protection.yml  minecraft$protection.yml  minecraft$punch.yml  minecraft$quick_charge.yml  minecraft$respiration.yml  minecraft$riptide.yml  minecraft$sharpness.yml  minecraft$silk_touch.yml  minecraft$smite.yml  minecraft$soul_speed.yml  minecraft$sweeping_edge.yml  minecraft$swift_sneak.yml  minecraft$thorns.yml  minecraft$unbreaking.yml  (+2 more)
core/src/main/resources/modules/: enchanting_table.yml  enchanting_table_new.yml  loot-override.yml  repair_table.yml  show_enchantedbooks.yml
core/src/main/resources/original_books/: book_of_axe.yml  book_of_boots.yml  book_of_bow.yml  book_of_chestplate.yml  book_of_crossbow.yml  book_of_elytra.yml  book_of_fishing_rod.yml  book_of_helmet.yml  book_of_hoe.yml  book_of_leggings.yml  book_of_mace.yml  book_of_pickaxe.yml  book_of_shield.yml  book_of_shovel.yml  book_of_sword.yml  book_of_trident.yml  custom_strategy_example.yml  custom_strategy_exmple.yml  vanilla_strategy_example.yml
core/src/main/resources/templates/: enchantment.yml
core/src/test/resources/: IntProviderTestResource.yml  custom_strategy_example.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu-java-25/: build.gradle.kts
menu-java-25/src/main/kotlin/com/github/iamnot23/gui_v2/: InvUIv2Setup.kt  SimpleMenu.kt
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
nms/v26_1/: build.gradle.kts
(+70 files in other folders)
