project.version=3.0.0-beta1

server.paper.version=1.21.4-R0.1-SNAPSHOT

lib.lombok.version=1.18.38
lib.rtag.version=1.5.11
lib.nexo.version=1.1.0
lib.oraxen.version=1.181.0
lib.mythicmobs.version=5.6.1
lib.itemsadder.version=4.0.10
lib.craftengine.version=0.0.57
lib.customcrops.version=3.6.29
lib.customfishing.version=2.3.7
lib.placeholderapi.version=2.11.6
lib.auraskills.version=2.2.4
lib.lettuce.version=6.5.3.RELEASE
lib.invui.version=1.46