project.version=3.0.0-beta1

server.paper.version=1.21.4-R0.1-SNAPSHOT

database.driver.h2.version=2.3.232
database.driver.mysql.version=9.1.0

lib.lombok.version=1.18.38
lib.reflections.version=0.10.2
lib.rtag.version=1.5.11
lib.nexo.version=1.1.0
lib.oraxen.version=1.181.0
lib.mythicmobs.version=5.6.1
lib.itemsadder.version=4.0.10
lib.craftengine.version=0.0.57
lib.customcrops.version=3.6.29
lib.customfishing.version=2.3.7
lib.coinsengine.version=2.5.0
lib.placeholderapi.version=2.11.6
lib.auraskills.version=2.2.4
lib.lettuce.version=6.7.1.RELEASE
lib.ormlite.version=6.1
lib.hikaricp.version=6.1.0
lib.invui.version=1.46
lib.mhdf.scheduler.version=1.0.1
lib.mhdf.library.version=1.0.2
