[versions]
java = "25"

pluginyml = "0.9.0"
plugin-version = "3.2.2"
# Plugins
kotlin = "2.3.0"
shadow = "9.0.0-beta6"
runpaper = "3.0.2"#"2.3.1"
paperweight = "2.0.0-beta.21"

# Develop
paper-api = "1.21.4-R0.1-SNAPSHOT"
#kotlin-stdlib = "2.1.21"
#kotlin-reflect = "2.1.21"
kotlinx-coroutines = "1.8.1"
lombok = "1.18.38"

# Database
ormlite = "6.1"
hikaricp = "6.1.0"

# Library
rtag = "1.5.16"
invui = "1.49"
invui2 = "2.1.0"

cc-scheduler = "2.0.4"
nyana-reflection = "1.0.2"

# Compatibility
nexo = "1.1.0"
oraxen = "1.181.0"
mythicmobs = "5.6.1"
itemsadder = "4.0.10"
craftengine = "26.5.1"
customcrops = "3.6.29"
customfishing = "2.3.7"
placeholderapi = "2.12.2"


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runpaper" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
pluginyml = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginyml" }


[libraries]
# Develop
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk9 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "kotlinx-coroutines" }
lombok = { module = "org.projectlombok:lombok",  version.ref = "lombok" }


# Database
ormlite-core = { module = "com.j256.ormlite:ormlite-core",  version.ref = "ormlite" }
ormlite-jdbc = { module = "com.j256.ormlite:ormlite-jdbc",  version.ref = "ormlite" }
hikaricp = { module = "com.zaxxer:HikariCP",  version.ref = "hikaricp" }

# Library
rtag-core = { module = "com.saicone.rtag:rtag",  version.ref = "rtag" }
rtag-item = { module = "com.saicone.rtag:rtag-item",  version.ref = "rtag" }

cc-scheduler = { module = "cn.chengzhimeow:CC-Scheduler", version.ref = "cc-scheduler" }
nyana-reflection = { module = "net.nyana:nyana-reflection", version.ref = "nyana-reflection" }

invui-core = { module = "xyz.xenondevs.invui:invui-core",  version.ref = "invui" }
invui-kotlin = { module = "xyz.xenondevs.invui:invui-kotlin",  version.ref = "invui" }
invui-access-r20 = { module = "xyz.xenondevs.invui:inventory-access-r20",  version.ref = "invui" }
invui-access-r21 = { module = "xyz.xenondevs.invui:inventory-access-r21",  version.ref = "invui" }
invui-access-r22 = { module = "xyz.xenondevs.invui:inventory-access-r22",  version.ref = "invui" }
invui-access-r23 = { module = "xyz.xenondevs.invui:inventory-access-r23",  version.ref = "invui" }
invui-access-r24 = { module = "xyz.xenondevs.invui:inventory-access-r24",  version.ref = "invui" }
invui-access-r25 = { module = "xyz.xenondevs.invui:inventory-access-r25",  version.ref = "invui" }
invui-access-r26 = { module = "xyz.xenondevs.invui:inventory-access-r26",  version.ref = "invui" }

invui2-base = { module = "xyz.xenondevs.invui:invui",  version.ref = "invui2" }
invui2-kotlin = { module = "xyz.xenondevs.invui:invui-kotlin",  version.ref = "invui2" }

# Compatibility
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
mythicmobs = { module = "io.lumine:Mythic-Dist", version.ref = "mythicmobs" }
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
craftengine-core = { module = "net.momirealms:craft-engine-core", version.ref = "craftengine" }
craftengine-bukkit = { module = "net.momirealms:craft-engine-bukkit", version.ref = "craftengine" }
customcrops = { module = "net.momirealms:custom-crops", version.ref = "customcrops" }
customfishing = { module = "net.momirealms:custom-fishing", version.ref = "customfishing" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }


[bundles]
kotlin = ["kotlin-stdlib", "kotlin-reflect", "kotlinx-coroutines-core", "kotlinx-coroutines-jdk9"]
mysql = ["ormlite-core", "ormlite-jdbc", "hikaricp"]
rtag = ["rtag-core", "rtag-item"]
invui2 = ["invui2-base", "invui2-kotlin"]
invui = ["invui-core", "invui-kotlin", "invui-access-r20", "invui-access-r21", "invui-access-r22", "invui-access-r23", "invui-access-r24", "invui-access-r25", "invui-access-r26"]
itemproviders = ["nexo", "oraxen", "mythicmobs", "itemsadder", "craftengine-core", "craftengine-bukkit"]